(kicad_pcb (version 20171130) (host pcbnew 5.1.4-e60b266~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 36)
    (tracks 0)
    (zones 0)
    (modules 17)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /TX)
  (net 2 /RX)
  (net 3 /SCK)
  (net 4 /A5)
  (net 5 /A4)
  (net 6 /A3)
  (net 7 /A2)
  (net 8 /A1)
  (net 9 GND)
  (net 10 /AREF)
  (net 11 +3V3)
  (net 12 /SDA)
  (net 13 /SCL)
  (net 14 /Rst)
  (net 15 /D4)
  (net 16 /MI)
  (net 17 /MO)
  (net 18 /5)
  (net 19 /6)
  (net 20 /9)
  (net 21 /10)
  (net 22 /11)
  (net 23 /12)
  (net 24 /13)
  (net 25 /USB)
  (net 26 /En)
  (net 27 /Bat)
  (net 28 DATA)
  (net 29 DC)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /10)
    (add_net /11)
    (add_net /12)
    (add_net /13)
    (add_net /5)
    (add_net /6)
    (add_net /9)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /AREF)
    (add_net /Bat)
    (add_net /D4)
    (add_net /En)
    (add_net /MI)
    (add_net /MO)
    (add_net /RX)
    (add_net /Rst)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /TX)
    (add_net /USB)
    (add_net DATA)
    (add_net DC)
    (add_net GND)
  )

  (module TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-3_1x03_P2.54mm_Horizontal (layer F.Cu) (tedit 5B1EC513) (tstamp 5DB2CB1A)
    (at 35.56 33.02 180)
    (descr "Terminal Block TE 282834-3, 3 pins, pitch 2.54mm, size 8.08x6.5mm^2, drill diamater 1.1mm, pad diameter 2.1mm, see http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F282834%7FC1%7Fpdf%7FEnglish%7FENG_CD_282834_C1.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_TE-Connectivity")
    (tags "THT Terminal Block TE 282834-3 pitch 2.54mm size 8.08x6.5mm^2 drill 1.1mm pad 2.1mm")
    (path /5DB5E025)
    (fp_text reference S10 (at 2.54 -4.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x03 (at 2.54 4.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.08 -3.75) (end -2 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 3.75) (end 7.08 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.75) (end 7.08 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -3.75) (end -2 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 3.61) (end -1.46 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 2.97) (end -1.86 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -0.835) (end 4.246 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.915 -0.7) (end 4.38 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 3.241 -0.835) (end 1.706 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -0.7) (end 1.84 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 6.7 -3.37) (end 6.7 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end -1.62 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 3.37) (end 6.7 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end 6.7 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -2.25) (end 6.7 -2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.25) (end 6.58 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 2.85) (end 6.7 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.85) (end 6.58 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.85) (end -1.5 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 3.25) (end -1.5 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 3.25) (end -1.1 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -3.25) (end 6.58 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.25) (end 6.58 -3.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.18 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 3.64 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 28 DATA))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 29 DC))
    (model ${KISYS3DMOD}/TerminalBlock_TE-Connectivity.3dshapes/TerminalBlock_TE_282834-3_1x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-3_1x03_P2.54mm_Horizontal (layer F.Cu) (tedit 5B1EC513) (tstamp 5DB2CADB)
    (at 44.45 33.02 180)
    (descr "Terminal Block TE 282834-3, 3 pins, pitch 2.54mm, size 8.08x6.5mm^2, drill diamater 1.1mm, pad diameter 2.1mm, see http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F282834%7FC1%7Fpdf%7FEnglish%7FENG_CD_282834_C1.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_TE-Connectivity")
    (tags "THT Terminal Block TE 282834-3 pitch 2.54mm size 8.08x6.5mm^2 drill 1.1mm pad 2.1mm")
    (path /5DB5D4D6)
    (fp_text reference S9 (at 2.54 -4.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x03 (at 2.54 4.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.08 -3.75) (end -2 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 3.75) (end 7.08 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.75) (end 7.08 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -3.75) (end -2 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 3.61) (end -1.46 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 2.97) (end -1.86 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -0.835) (end 4.246 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.915 -0.7) (end 4.38 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 3.241 -0.835) (end 1.706 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -0.7) (end 1.84 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 6.7 -3.37) (end 6.7 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end -1.62 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 3.37) (end 6.7 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end 6.7 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -2.25) (end 6.7 -2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.25) (end 6.58 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 2.85) (end 6.7 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.85) (end 6.58 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.85) (end -1.5 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 3.25) (end -1.5 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 3.25) (end -1.1 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -3.25) (end 6.58 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.25) (end 6.58 -3.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.18 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 3.64 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 28 DATA))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 29 DC))
    (model ${KISYS3DMOD}/TerminalBlock_TE-Connectivity.3dshapes/TerminalBlock_TE_282834-3_1x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-3_1x03_P2.54mm_Horizontal (layer F.Cu) (tedit 5B1EC513) (tstamp 5DB2CA9C)
    (at 53.34 33.02 180)
    (descr "Terminal Block TE 282834-3, 3 pins, pitch 2.54mm, size 8.08x6.5mm^2, drill diamater 1.1mm, pad diameter 2.1mm, see http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F282834%7FC1%7Fpdf%7FEnglish%7FENG_CD_282834_C1.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_TE-Connectivity")
    (tags "THT Terminal Block TE 282834-3 pitch 2.54mm size 8.08x6.5mm^2 drill 1.1mm pad 2.1mm")
    (path /5DB5CB77)
    (fp_text reference S8 (at 2.54 -4.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x03 (at 2.54 4.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.08 -3.75) (end -2 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 3.75) (end 7.08 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.75) (end 7.08 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -3.75) (end -2 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 3.61) (end -1.46 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 2.97) (end -1.86 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -0.835) (end 4.246 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.915 -0.7) (end 4.38 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 3.241 -0.835) (end 1.706 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -0.7) (end 1.84 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 6.7 -3.37) (end 6.7 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end -1.62 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 3.37) (end 6.7 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end 6.7 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -2.25) (end 6.7 -2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.25) (end 6.58 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 2.85) (end 6.7 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.85) (end 6.58 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.85) (end -1.5 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 3.25) (end -1.5 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 3.25) (end -1.1 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -3.25) (end 6.58 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.25) (end 6.58 -3.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.18 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 3.64 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 28 DATA))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 29 DC))
    (model ${KISYS3DMOD}/TerminalBlock_TE-Connectivity.3dshapes/TerminalBlock_TE_282834-3_1x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-3_1x03_P2.54mm_Horizontal (layer F.Cu) (tedit 5B1EC513) (tstamp 5DB2CA5D)
    (at 71.12 33.02 180)
    (descr "Terminal Block TE 282834-3, 3 pins, pitch 2.54mm, size 8.08x6.5mm^2, drill diamater 1.1mm, pad diameter 2.1mm, see http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F282834%7FC1%7Fpdf%7FEnglish%7FENG_CD_282834_C1.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_TE-Connectivity")
    (tags "THT Terminal Block TE 282834-3 pitch 2.54mm size 8.08x6.5mm^2 drill 1.1mm pad 2.1mm")
    (path /5DB5C14C)
    (fp_text reference S7 (at 2.54 -4.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x03 (at 2.54 4.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.08 -3.75) (end -2 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 3.75) (end 7.08 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.75) (end 7.08 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -3.75) (end -2 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 3.61) (end -1.46 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 2.97) (end -1.86 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -0.835) (end 4.246 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.915 -0.7) (end 4.38 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 3.241 -0.835) (end 1.706 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -0.7) (end 1.84 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 6.7 -3.37) (end 6.7 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end -1.62 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 3.37) (end 6.7 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end 6.7 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -2.25) (end 6.7 -2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.25) (end 6.58 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 2.85) (end 6.7 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.85) (end 6.58 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.85) (end -1.5 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 3.25) (end -1.5 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 3.25) (end -1.1 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -3.25) (end 6.58 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.25) (end 6.58 -3.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.18 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 3.64 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 28 DATA))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 29 DC))
    (model ${KISYS3DMOD}/TerminalBlock_TE-Connectivity.3dshapes/TerminalBlock_TE_282834-3_1x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-3_1x03_P2.54mm_Horizontal (layer F.Cu) (tedit 5B1EC513) (tstamp 5DB2CA1E)
    (at 62.23 33.02 180)
    (descr "Terminal Block TE 282834-3, 3 pins, pitch 2.54mm, size 8.08x6.5mm^2, drill diamater 1.1mm, pad diameter 2.1mm, see http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F282834%7FC1%7Fpdf%7FEnglish%7FENG_CD_282834_C1.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_TE-Connectivity")
    (tags "THT Terminal Block TE 282834-3 pitch 2.54mm size 8.08x6.5mm^2 drill 1.1mm pad 2.1mm")
    (path /5DB5B895)
    (fp_text reference S6 (at 2.54 -4.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x03 (at 2.54 4.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.08 -3.75) (end -2 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 3.75) (end 7.08 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.75) (end 7.08 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -3.75) (end -2 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 3.61) (end -1.46 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 2.97) (end -1.86 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -0.835) (end 4.246 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.915 -0.7) (end 4.38 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 3.241 -0.835) (end 1.706 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -0.7) (end 1.84 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 6.7 -3.37) (end 6.7 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end -1.62 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 3.37) (end 6.7 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end 6.7 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -2.25) (end 6.7 -2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.25) (end 6.58 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 2.85) (end 6.7 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.85) (end 6.58 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.85) (end -1.5 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 3.25) (end -1.5 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 3.25) (end -1.1 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -3.25) (end 6.58 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.25) (end 6.58 -3.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.18 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 3.64 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 28 DATA))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 29 DC))
    (model ${KISYS3DMOD}/TerminalBlock_TE-Connectivity.3dshapes/TerminalBlock_TE_282834-3_1x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-3_1x03_P2.54mm_Horizontal (layer F.Cu) (tedit 5B1EC513) (tstamp 5DB2C9DF)
    (at 66.04 40.64)
    (descr "Terminal Block TE 282834-3, 3 pins, pitch 2.54mm, size 8.08x6.5mm^2, drill diamater 1.1mm, pad diameter 2.1mm, see http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F282834%7FC1%7Fpdf%7FEnglish%7FENG_CD_282834_C1.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_TE-Connectivity")
    (tags "THT Terminal Block TE 282834-3 pitch 2.54mm size 8.08x6.5mm^2 drill 1.1mm pad 2.1mm")
    (path /5DB5A772)
    (fp_text reference S5 (at 2.54 -4.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x03 (at 2.54 4.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.08 -3.75) (end -2 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 3.75) (end 7.08 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.75) (end 7.08 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -3.75) (end -2 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 3.61) (end -1.46 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 2.97) (end -1.86 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -0.835) (end 4.246 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.915 -0.7) (end 4.38 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 3.241 -0.835) (end 1.706 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -0.7) (end 1.84 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 6.7 -3.37) (end 6.7 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end -1.62 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 3.37) (end 6.7 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end 6.7 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -2.25) (end 6.7 -2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.25) (end 6.58 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 2.85) (end 6.7 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.85) (end 6.58 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.85) (end -1.5 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 3.25) (end -1.5 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 3.25) (end -1.1 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -3.25) (end 6.58 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.25) (end 6.58 -3.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.18 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 3.64 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole circle (at 5.08 0) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 28 DATA))
    (pad 1 thru_hole rect (at 0 0) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 29 DC))
    (model ${KISYS3DMOD}/TerminalBlock_TE-Connectivity.3dshapes/TerminalBlock_TE_282834-3_1x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-3_1x03_P2.54mm_Horizontal (layer F.Cu) (tedit 5B1EC513) (tstamp 5DB2C9A0)
    (at 57.15 40.64)
    (descr "Terminal Block TE 282834-3, 3 pins, pitch 2.54mm, size 8.08x6.5mm^2, drill diamater 1.1mm, pad diameter 2.1mm, see http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F282834%7FC1%7Fpdf%7FEnglish%7FENG_CD_282834_C1.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_TE-Connectivity")
    (tags "THT Terminal Block TE 282834-3 pitch 2.54mm size 8.08x6.5mm^2 drill 1.1mm pad 2.1mm")
    (path /5DB59E6B)
    (fp_text reference S4 (at 2.54 -4.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x03 (at 2.54 4.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.08 -3.75) (end -2 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 3.75) (end 7.08 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.75) (end 7.08 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -3.75) (end -2 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 3.61) (end -1.46 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 2.97) (end -1.86 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -0.835) (end 4.246 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.915 -0.7) (end 4.38 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 3.241 -0.835) (end 1.706 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -0.7) (end 1.84 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 6.7 -3.37) (end 6.7 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end -1.62 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 3.37) (end 6.7 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end 6.7 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -2.25) (end 6.7 -2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.25) (end 6.58 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 2.85) (end 6.7 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.85) (end 6.58 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.85) (end -1.5 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 3.25) (end -1.5 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 3.25) (end -1.1 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -3.25) (end 6.58 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.25) (end 6.58 -3.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.18 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 3.64 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole circle (at 5.08 0) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 28 DATA))
    (pad 1 thru_hole rect (at 0 0) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 29 DC))
    (model ${KISYS3DMOD}/TerminalBlock_TE-Connectivity.3dshapes/TerminalBlock_TE_282834-3_1x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-3_1x03_P2.54mm_Horizontal (layer F.Cu) (tedit 5B1EC513) (tstamp 5DB2C961)
    (at 48.26 40.64)
    (descr "Terminal Block TE 282834-3, 3 pins, pitch 2.54mm, size 8.08x6.5mm^2, drill diamater 1.1mm, pad diameter 2.1mm, see http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F282834%7FC1%7Fpdf%7FEnglish%7FENG_CD_282834_C1.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_TE-Connectivity")
    (tags "THT Terminal Block TE 282834-3 pitch 2.54mm size 8.08x6.5mm^2 drill 1.1mm pad 2.1mm")
    (path /5DB59582)
    (fp_text reference S3 (at 2.54 -4.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x03 (at 2.54 4.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.08 -3.75) (end -2 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 3.75) (end 7.08 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.75) (end 7.08 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -3.75) (end -2 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 3.61) (end -1.46 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 2.97) (end -1.86 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -0.835) (end 4.246 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.915 -0.7) (end 4.38 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 3.241 -0.835) (end 1.706 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -0.7) (end 1.84 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 6.7 -3.37) (end 6.7 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end -1.62 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 3.37) (end 6.7 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end 6.7 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -2.25) (end 6.7 -2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.25) (end 6.58 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 2.85) (end 6.7 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.85) (end 6.58 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.85) (end -1.5 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 3.25) (end -1.5 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 3.25) (end -1.1 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -3.25) (end 6.58 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.25) (end 6.58 -3.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.18 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 3.64 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole circle (at 5.08 0) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 28 DATA))
    (pad 1 thru_hole rect (at 0 0) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 29 DC))
    (model ${KISYS3DMOD}/TerminalBlock_TE-Connectivity.3dshapes/TerminalBlock_TE_282834-3_1x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-3_1x03_P2.54mm_Horizontal (layer F.Cu) (tedit 5B1EC513) (tstamp 5DB2C922)
    (at 39.37 40.64)
    (descr "Terminal Block TE 282834-3, 3 pins, pitch 2.54mm, size 8.08x6.5mm^2, drill diamater 1.1mm, pad diameter 2.1mm, see http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F282834%7FC1%7Fpdf%7FEnglish%7FENG_CD_282834_C1.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_TE-Connectivity")
    (tags "THT Terminal Block TE 282834-3 pitch 2.54mm size 8.08x6.5mm^2 drill 1.1mm pad 2.1mm")
    (path /5DB58751)
    (fp_text reference S2 (at 2.54 -4.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x03 (at 2.54 4.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.08 -3.75) (end -2 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 3.75) (end 7.08 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.75) (end 7.08 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -3.75) (end -2 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 3.61) (end -1.46 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 2.97) (end -1.86 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -0.835) (end 4.246 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.915 -0.7) (end 4.38 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 3.241 -0.835) (end 1.706 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -0.7) (end 1.84 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 6.7 -3.37) (end 6.7 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end -1.62 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 3.37) (end 6.7 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end 6.7 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -2.25) (end 6.7 -2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.25) (end 6.58 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 2.85) (end 6.7 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.85) (end 6.58 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.85) (end -1.5 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 3.25) (end -1.5 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 3.25) (end -1.1 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -3.25) (end 6.58 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.25) (end 6.58 -3.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.18 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 3.64 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole circle (at 5.08 0) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 28 DATA))
    (pad 1 thru_hole rect (at 0 0) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 29 DC))
    (model ${KISYS3DMOD}/TerminalBlock_TE-Connectivity.3dshapes/TerminalBlock_TE_282834-3_1x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-3_1x03_P2.54mm_Horizontal (layer F.Cu) (tedit 5B1EC513) (tstamp 5DB2C8E3)
    (at 30.48 40.64)
    (descr "Terminal Block TE 282834-3, 3 pins, pitch 2.54mm, size 8.08x6.5mm^2, drill diamater 1.1mm, pad diameter 2.1mm, see http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F282834%7FC1%7Fpdf%7FEnglish%7FENG_CD_282834_C1.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_TE-Connectivity")
    (tags "THT Terminal Block TE 282834-3 pitch 2.54mm size 8.08x6.5mm^2 drill 1.1mm pad 2.1mm")
    (path /5DB400C9)
    (fp_text reference S1 (at 2.54 -4.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x03 (at 2.54 4.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.08 -3.75) (end -2 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 3.75) (end 7.08 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.75) (end 7.08 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -3.75) (end -2 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 3.61) (end -1.46 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 2.97) (end -1.86 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -0.835) (end 4.246 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.915 -0.7) (end 4.38 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 3.241 -0.835) (end 1.706 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -0.7) (end 1.84 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 6.7 -3.37) (end 6.7 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end -1.62 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 3.37) (end 6.7 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end 6.7 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -2.25) (end 6.7 -2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.25) (end 6.58 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 2.85) (end 6.7 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.85) (end 6.58 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.85) (end -1.5 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 3.25) (end -1.5 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 3.25) (end -1.1 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -3.25) (end 6.58 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.25) (end 6.58 -3.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.18 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 3.64 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole circle (at 5.08 0) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 28 DATA))
    (pad 1 thru_hole rect (at 0 0) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 29 DC))
    (model ${KISYS3DMOD}/TerminalBlock_TE-Connectivity.3dshapes/TerminalBlock_TE_282834-3_1x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1806_4516Metric_Pad1.57x1.80mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5DB2C8A4)
    (at 26.67 36.83 90)
    (descr "Resistor SMD 1806 (4516 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.modelithics.com/models/Vendor/MuRata/BLM41P.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D9A604A)
    (attr smd)
    (fp_text reference R1 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.12 1.15) (end -3.12 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.12 -1.15) (end 3.12 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.12 -1.15) (end 3.12 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.12 1.15) (end -3.12 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.111252 0.91) (end 1.111252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.111252 -0.91) (end 1.111252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 0.8) (end -2.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -0.8) (end 2.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -0.8) (end 2.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 0.8) (end -2.25 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.0875 0 90) (size 1.575 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15873)
      (net 28 DATA))
    (pad 1 smd roundrect (at -2.0875 0 90) (size 1.575 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15873)
      (net 29 DC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1806_4516Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 locked (layer F.Cu) (tedit 5D377204) (tstamp 5D4FBE97)
    (at 73.66 27.94)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 locked (layer F.Cu) (tedit 5D377204) (tstamp 5D4FBE89)
    (at 73.66 45.72)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 locked (layer F.Cu) (tedit 5D377204) (tstamp 5D4FBE7B)
    (at 27.94 45.72)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 locked (layer F.Cu) (tedit 5D377204) (tstamp 5D4FBE61)
    (at 27.94 27.94)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical (layer B.Cu) (tedit 5D3772F9) (tstamp 5D4FBF56)
    (at 69.85 46.99 90)
    (descr "Through hole straight pin header, 1x16, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x16 2.54mm single row")
    (path /5D375C76)
    (fp_text reference J1 (at 0 2.33 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "feather long" (at 0 -40.43 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -19.05) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -39.9) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -39.9) (end 1.8 -39.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -39.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -39.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -39.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -39.43) (end 1.33 -39.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -39.37) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -39.37) (end -1.27 -39.37) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -39.37) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 16 thru_hole oval (at 0 -38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /Rst))
    (pad 15 thru_hole oval (at 0 -35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 +3V3))
    (pad 14 thru_hole oval (at 0 -33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /AREF))
    (pad 13 thru_hole oval (at 0 -30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 12 thru_hole oval (at 0 -27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 DATA))
    (pad 11 thru_hole oval (at 0 -25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /A1))
    (pad 10 thru_hole oval (at 0 -22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /A2))
    (pad 9 thru_hole oval (at 0 -20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /A3))
    (pad 8 thru_hole oval (at 0 -17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /A4))
    (pad 7 thru_hole oval (at 0 -15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /A5))
    (pad 6 thru_hole oval (at 0 -12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SCK))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /MO))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /MI))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /RX))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /TX))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /D4))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x16_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical (layer B.Cu) (tedit 5D3772F5) (tstamp 5D4FBF76)
    (at 69.85 26.67 90)
    (descr "Through hole straight pin header, 1x12, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x12 2.54mm single row")
    (path /5D375CC4)
    (fp_text reference J2 (at 0 2.33 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "feather short" (at 0 -30.27 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -13.97) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -29.75) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -29.75) (end 1.8 -29.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -29.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -29.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -29.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -29.27) (end 1.33 -29.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -29.21) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -29.21) (end -1.27 -29.21) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -29.21) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 12 thru_hole oval (at 0 -27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /Bat))
    (pad 11 thru_hole oval (at 0 -25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /En))
    (pad 10 thru_hole oval (at 0 -22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /USB))
    (pad 9 thru_hole oval (at 0 -20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /13))
    (pad 8 thru_hole oval (at 0 -17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /12))
    (pad 7 thru_hole oval (at 0 -15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /11))
    (pad 6 thru_hole oval (at 0 -12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /10))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /9))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /6))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /5))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /SCL))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /SDA))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x12_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text USB (at 46.99 28.575) (layer F.SilkS) (tstamp 5D4FC291)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text Bat (at 41.91 28.575) (layer F.SilkS) (tstamp 5D4FC28C)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text EN (at 44.45 28.575) (layer F.SilkS) (tstamp 5D4FC287)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text 13 (at 49.53 28.575) (layer F.SilkS) (tstamp 5D4FC282)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text 12 (at 52.07 28.575) (layer F.SilkS) (tstamp 5D4FC27D)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text 11 (at 54.61 28.575) (layer F.SilkS) (tstamp 5D4FC277)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text 10 (at 57.15 28.575) (layer F.SilkS) (tstamp 5D4FC272)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text 9 (at 59.69 28.575) (layer F.SilkS) (tstamp 5D4FC26D)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text 6 (at 62.23 28.575) (layer F.SilkS) (tstamp 5D4FC268)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text 5 (at 64.77 28.575) (layer F.SilkS) (tstamp 5D4FC263)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text SCL (at 67.31 28.575) (layer F.SilkS) (tstamp 5D4FC25E)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text SDA (at 69.85 28.575) (layer F.SilkS) (tstamp 5D4FC259)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text D4 (at 69.85 45.085) (layer F.SilkS) (tstamp 5D4FC245)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text TX (at 67.31 45.085) (layer F.SilkS) (tstamp 5D4FC240)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text RX (at 64.77 45.085) (layer F.SilkS) (tstamp 5D4FC23B)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text MI (at 62.23 45.085) (layer F.SilkS) (tstamp 5D4FC236)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text MO (at 59.69 45.085) (layer F.SilkS) (tstamp 5D4FC231)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text SCK (at 57.15 45.085) (layer F.SilkS) (tstamp 5D4FC22C)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text A5 (at 54.61 45.085) (layer F.SilkS) (tstamp 5D4FC21D)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text A4 (at 52.07 45.085) (layer F.SilkS) (tstamp 5D4FC21B)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text A3 (at 49.53 45.085) (layer F.SilkS) (tstamp 5D4FC219)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text A2 (at 46.99 45.085) (layer F.SilkS) (tstamp 5D4FC217)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text A1 (at 44.45 45.085) (layer F.SilkS) (tstamp 5D4FC212)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text A0 (at 41.91 45.085) (layer F.SilkS) (tstamp 5D4FC20D)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text GND (at 39.37 45.085) (layer F.SilkS) (tstamp 5D4FC208)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text AREF (at 36.83 45.085) (layer F.SilkS) (tstamp 5D4FC203)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text 3V (at 34.29 45.085) (layer F.SilkS) (tstamp 5D4FC1FE)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text Rst (at 31.75 45.085) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_arc (start 73.66 27.94) (end 76.2 27.94) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 73.66 45.72) (end 73.66 48.26) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 27.94 45.72) (end 25.4 45.72) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 27.94 27.94) (end 27.94 25.4) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 25.4 45.72) (end 25.4 27.94) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 73.66 48.26) (end 27.94 48.26) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.2 27.94) (end 76.2 45.72) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 27.94 25.4) (end 73.66 25.4) (layer Edge.Cuts) (width 0.2))

)
